 styles: [
    `
      .callback-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: sans-serif;
        text-align: center;
        background-color: #f9fafb; /* $gray-50 */
      }
      .bx-spin {
        font-size: 3rem;
        color: #10b981; /* $primary-green */
        margin-bottom: 1rem;
      }
      p {
        color: #374151; /* $gray-700 */
        font-size: 16px;
      }
      .error-message {
        color: #dc2626; /* $red */
        margin-top: 20px;
      }
    `,
  ],